{
  "name": "venuemonk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --out-dir docs",
    "build": "parcel build src/index.html --out-dir docs --public-url ./",
    "dev": "parcel src/index.html",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@progress/kendo-drawing": "^1.6.0",
    "@progress/kendo-react-pdf": "^3.9.0",
    "html2pdf.js": "^0.9.1",
    "jquery": "^3.4.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.17.0",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4"
  }
}
